\chapter{Controller}

We will here see what is the role of the controller in the program's work.


\section{What is the controller?}

\emph{You probably already know what is told here as it may just remind you what we are doing.}

Like the view, the controller is an abstract class.
The inherited class that is used in the program's main function is adapted to the view
to tell the model what it has to do.


\section{Controller methods}

The controller has a method to deal with each screen the model can present to him.


\section{The console controller}

In this controller, we decided to divide the options menu in several subscreens.
The main menu can lead to the game and to these options.
