\chapter*{Introduction}


We started the project Puru Puru Digger the tenth of May.
As we worked a lot on this project for a month, it has grown quickly!

We will present you how it's organized at the moment,
following the design pattern we are using: Model-View-Controller (see Figure~\ref{fig:model-view-controller}).

\begin{figure}
\centering
\includegraphics[width=8cm]{model-view-controller.png}
\caption{Design pattern used for the project \label{fig:model-view-controller}}
\end{figure}
