\chapter{Model}
First of all, we moved attributes and methods concerning the game itself to a specific class named GameData. GameData is a part of our Model class.
We implemented in the GameData class:
\begin{itemize}
	\item the grid and a function that is able to generate it randomly;
	\item each type of cell (Normal, Bonus and Bomb);
	\item a Player class which contains a score and informations about its position on the Grid and its state (dead or alive). We also programmed methods that can move the player position on the grid;
	\item a friend class LevelSolver which is able to check whether the stage is resolvable or not;
	\item ability to undo previous player's moves.
\end{itemize}

Furthermore, the Model itself manages localizations and menu's screens stack. We also added the ability to change some options such as the localization or the difficulty level (which is not yet implemented).
