\documentclass[12pt,a4paper]{report}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}


\title{Puru Puru Digger\\ Report}
\author{Sylvain Chiron and Nils Le Roux\\ S2D}
\date{\today}


\begin{document}


\maketitle

\tableofcontents


\input{intro}

\input{model}

\input{view}

\input{controller}


\end{document}
