\chapter{View}

In this chapter, we will describe briefly what the view is useful for
and what we have implemented for it until now.


\section{What is the view?}

\emph{You probably already know what is told here as it may just remind you what we are doing.}

The view is an abstract class used to interact with the end-user.
The one of its derivative classes that is used by the controller will determine
how the interface will be displayed to the user and how he will interact with the program.
With these pieces of information, the view will call the controller
so that it can go on in the program.


\section{View methods}

The only method that the view owns is the drawing method: {\tt draw()}.
It is called by the controller to show the interface to the user.


\section{The console view}

The current view we are developing uses the terminal.
So it is represented by a {\tt ConsoleView} class inheriting from the {\tt View} base class.

It can show menus (such as the main menu and an options menu) and draw a game interface
with a fancy grid.
