\chapter*{Introduction}


Puru Puru Digger is a game that we have to develop for our studies at IUT Bordeaux in computing.

We present you here how we imagine the project will be structured through UML diagrams.
