\documentclass[12pt,a4paper]{report}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx}


\title{Puru Puru Digger\\ Report}
\author{Sylvain Chiron and Nils Le Roux\\ S2D}
\date{\today}

\pagestyle{fancy}
\lfoot{Sylvain Chiron\\ Nils Le Roux\\ S2D}
\rfoot{Puru Puru Digger\\ Report}


\begin{document}


\maketitle

\tableofcontents


\input{intro}

\input{context-diagram}

\input{class-diagram}

%\input{events}

%\input{time-and-bonus-rules}


\end{document}
